[00:25.86] ほら ショートヘアをなびかせたあの子
[00:32.70] やけに気になりだした なぜか (なぜか)
[00:39.58] 今アップビートの弾けた風で
[00:46.06] 口に入った砂
[00:53.86] 誰もが忘れる畦(あぜ)道を
[01:00.83] 静かに舐めてく風走り
[01:07.71] 知らないあの子と自転車で
[01:13.71] すれ違った その瞬間
[01:23.31] 風 走らせたあの子に やや熱い視線
[01:30.07] 焦らせたその仕草に
[01:34.88] yeah yeah
[01:37.02] 風 走らせたあの子に やや熱い視線
[01:43.90] 焦らせたこの季節に
[01:49.30] 連れて行かれたら
[01:53.30] 
[02:07.74] ほら ショートヘアをなびかせたあの子
[02:14.58] 口に入りかけてた髪が (髪が)
[02:21.46] 今ダウンビートの静かな風と
[02:27.94] 絡み合った時間
[02:31.44] 
[03:18.97] 畦(あぜ) 走らせたあの子は 多分 風
[03:32.77] 焦らせたあの仕草は 多分 風
[03:46.61] 風 走らせたあの子に やや熱い視線
[03:53.41] 焦らせたその仕草に
[03:58.17] yeah yeah
[04:00.35] 風 走らせたあの子に やや熱い視線
[04:07.23] 焦らせたこの季節に
[04:12.59] 連れて行かれたら