[00:25.73] ほら ショートヘアをなびかせたあの子
[00:32.43] やけに気になりだした なぜか (なぜか)
[00:39.77] 今アップビートの弾けた風で
[00:46.02] 口に入った砂
[00:49.02] 
[00:53.83] 誰もが忘れる畦道を
[01:00.74] 静かに舐めてく風走り
[01:07.53] 知らないあの子と自転車で
[01:13.59] すれ違った その瞬間 あぁ
[01:20.09] 
[01:23.19] 風 走らせたあの子に やや熱い視線
[01:29.79] 焦らせたその仕草に yeah, yeah
[01:36.96] 風 走らせたあの子に やや熱い視線
[01:43.86] 焦らせたこの季節に
[01:49.13] 連れて行かれたら
[01:53.13] 
[02:07.74] ほら ショートヘアをなびかせたあの子
[02:14.44] 口に入りかけてた髪が (髪が)
[02:21.42] 今ダウンビートの静かな風と
[02:27.87] 絡み合った時間...
[02:32.87] 
[03:18.98] 畦 走らせたあの子は 多分 風...
[03:32.50] 焦らせたあの仕草は 多分 風...
[03:41.00] 
[03:46.44] 風 走らせたあの子に やや熱い視線
[03:53.10] 焦らせたその仕草に yeah, yeah
[04:00.27] 風 走らせたあの子に やや熱い視線
[04:07.06] 焦らせたこの季節に
[04:12.37] 連れて行かれたら