[00:25.45] ほら ショートヘアをなびかせたあの子
[00:31.94] やけに気になりだした なぜか (なぜか)
[00:39.40] 今アップビートの弾けた風で
[00:45.65] 口に入った砂
[00:48.65] 
[00:52.81] 誰もが忘れる畦道を
[01:00.19] 静かに舐めてく風走り
[01:07.06] 知らないあの子と自転車で
[01:13.23] すれ違った その瞬間 あぁ
[01:19.73] 
[01:22.73] 風 走らせたあの子に やや熱い視線
[01:29.75] 焦らせたその仕草に yeah, yeah
[01:36.68] 風 走らせたあの子に やや熱い視線
[01:43.54] 焦らせたこの季節に
[01:49.18] 連れて行かれたら
[01:53.18] 
[02:07.44] ほら ショートヘアをなびかせたあの子
[02:14.14] 口に入りかけてた髪が (髪が)
[02:21.29] 今ダウンビートの静かな風と
[02:27.70] 絡み合った時間...
[02:32.70] 
[03:18.35] 畦 走らせたあの子は 多分 風...
[03:32.35] 焦らせたあの仕草は 多分 風...
[03:40.85] 
[03:45.92] 風 走らせたあの子に やや熱い視線
[03:52.74] 焦らせたその仕草に yeah, yeah
[04:00.16] 風 走らせたあの子に やや熱い視線
[04:06.75] 焦らせたこの季節に
[04:12.25] 連れて行かれたら